
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css"/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.tooltip.css"/>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>

    <!--
    <script src="lib/leaflet.tooltip.js"></script>
    -->

    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.8;
        }



    </style>

</head>

<body>


<div id="update">
    <input name="updateButton0" type="button" value="현재 교통상황" onclick="newData0()"/>
    <input name="updateButton1" type="button" value="30분 후" onclick="newData1()"/>
    <input name="updateButton2" type="button" value="60분 후" onclick="newData2()"/>
</div>
<div id="map" style="width: 800px; height: 800px"></div>



<script>

    var links = [
        {source:"무지개아파트사거리",target:"외환은행서초남지점",type:"1",speed:"31.0",source_loc:[37.4886075806,127.0284844606],target_loc:[37.4861761197,127.0212569778]},
        {source:"도곡1동주민센터사거리",target:"구역삼세무서사거리",type:"2",speed:"5.0",source_loc:[37.4923262312,127.0406547867],target_loc:[37.4958003618,127.039015258]},
        {source:"역삼역",target:"구역삼세무서사거리",type:"2",speed:"5.0",source_loc:[37.5009807702,127.0371339531],target_loc:[37.4958003618,127.039015258]},
        {source:"역삼초교사거리",target:"구역삼세무서사거리",type:"2",speed:"6.0",source_loc:[37.4938807586,127.0335085457],target_loc:[37.4958003618,127.039015258]},
        {source:"역삼개나리아파트사거리",target:"구역삼세무서사거리",type:"2",speed:"5.0",source_loc:[37.4985964991,127.0449408196],target_loc:[37.4958003618,127.039015258]},
        {source:"서일중교",target:"진흥아파트사거리",type:"1",speed:"14.0",source_loc:[37.4984142022,127.0232209466],target_loc:[37.4967835582,127.0240351787]},
        {source:"서초1교",target:"진흥아파트사거리",type:"1",speed:"9.0",source_loc:[37.4956557847,127.0211269045],target_loc:[37.4967835582,127.0240351787]},
        {source:"서이초교사거리",target:"진흥아파트사거리",type:"1",speed:"19.0",source_loc:[37.4832227445,127.022633964],target_loc:[37.4967835582,127.0240351787]},
        {source:"GT타워이스트",target:"진흥아파트사거리",type:"1",speed:"39.0",source_loc:[37.4976830924,127.0257509051],target_loc:[37.4967835582,127.0240351787]},
        {source:"서이초교사거리",target:"서초어린이도서관",type:"1",speed:"15.0",source_loc:[37.4832227445,127.022633964],target_loc:[37.4923336431,127.0283553035]},
        {source:"서초우성아파트앞사거리",target:"서초어린이도서관",type:"2",speed:"15.0",source_loc:[37.4929303418,127.0296028613],target_loc:[37.4923336431,127.0283553035]},
        {source:"구역삼세무서사거리",target:"도곡1동주민센터사거리",type:"1",speed:"10.0",source_loc:[37.4958003618,127.039015258],target_loc:[37.4923262312,127.0406547867]},
        {source:"은광여중고교입구",target:"도곡1동주민센터사거리",type:"2",speed:"9.0",source_loc:[37.4908147006,127.034976268],target_loc:[37.4923262312,127.0406547867]},
        {source:"서초우성아파트앞사거리",target:"기업은행역삼중앙지점",type:"2",speed:"22.0",source_loc:[37.4929303418,127.0296028613],target_loc:[37.4933819074,127.0318567389]},
        {source:"역삼초교사거리",target:"기업은행역삼중앙지점",type:"2",speed:"4.0",source_loc:[37.4938807586,127.0335085457],target_loc:[37.4933819074,127.0318567389]},
        {source:"구역삼세무서사거리",target:"역삼초교사거리",type:"1",speed:"25.0",source_loc:[37.4958003618,127.039015258],target_loc:[37.4938807586,127.0335085457]},
        {source:"기업은행역삼중앙지점",target:"역삼초교사거리",type:"1",speed:"8.0",source_loc:[37.4933819074,127.0318567389],target_loc:[37.4938807586,127.0335085457]},
        {source:"국기원입구",target:"역삼초교사거리",type:"1",speed:"5.0",source_loc:[37.4987165945,127.0311777571],target_loc:[37.4938807586,127.0335085457]},
        {source:"은광여중고교입구",target:"역삼초교사거리",type:"2",speed:"11.0",source_loc:[37.4908147006,127.034976268],target_loc:[37.4938807586,127.0335085457]},
        {source:"뱅뱅사거리",target:"양재역",type:"1",speed:"27.0",source_loc:[37.4896642446,127.0319859786],target_loc:[37.4845729204,127.0336086136]},
        {source:"교육개발원사거리",target:"양재역",type:"1",speed:"18.0",source_loc:[37.4780362111,127.0382718652],target_loc:[37.4845729204,127.0336086136]},
        {source:"학동역",target:"논현역",type:"2",speed:"8.0",source_loc:[37.5141802976,127.0306473038],target_loc:[37.5112349702,127.0217344144]},
        {source:"신사역사거리",target:"논현역",type:"2",speed:"19.0",source_loc:[37.5160240675,127.0191439624],target_loc:[37.5112349702,127.0217344144]},
        {source:"잠원IC",target:"논현역",type:"2",speed:"8.0",source_loc:[37.5088837162,127.015009884],target_loc:[37.5112349702,127.0217344144]},
        {source:"교보타워사거리",target:"논현역",type:"1",speed:"13.0",source_loc:[37.504361379,127.0241210522],target_loc:[37.5112349702,127.0217344144]},
        {source:"강남역",target:"우리은행강남역지점",type:"1",speed:"7.0",source_loc:[37.4979100896,127.0272369567],target_loc:[37.4993805313,127.0265258575]},
        {source:"교보타워사거리",target:"우리은행강남역지점",type:"1",speed:"17.0",source_loc:[37.504361379,127.0241210522],target_loc:[37.4993805313,127.0265258575]},
        {source:"서울교대사거리",target:"서이초교사거리",type:"1",speed:"21.0",source_loc:[37.4881794056,127.0147060199],target_loc:[37.4832227445,127.022633964]},
        {source:"진흥아파트사거리",target:"서이초교사거리",type:"2",speed:"15.0",source_loc:[37.4967835582,127.0240351787],target_loc:[37.4832227445,127.022633964]},
        {source:"서초어린이도서관",target:"서이초교사거리",type:"2",speed:"18.0",source_loc:[37.4923336431,127.0283553035],target_loc:[37.4832227445,127.022633964]},
        {source:"무지개아파트사거리",target:"서이초교사거리",type:"1",speed:"17.0",source_loc:[37.4886075806,127.0284844606],target_loc:[37.4832227445,127.022633964]},
        {source:"양재역",target:"뱅뱅사거리",type:"2",speed:"12.0",source_loc:[37.4845729204,127.0336086136],target_loc:[37.4896642446,127.0319859786]},
        {source:"옥신빌딩",target:"뱅뱅사거리",type:"2",speed:"20.0",source_loc:[37.4899068831,127.0335093309],target_loc:[37.4896642446,127.0319859786]},
        {source:"무지개아파트사거리",target:"뱅뱅사거리",type:"1",speed:"13.0",source_loc:[37.4886075806,127.0284844606],target_loc:[37.4896642446,127.0319859786]},
        {source:"서초우성아파트앞사거리",target:"뱅뱅사거리",type:"2",speed:"28.0",source_loc:[37.4929303418,127.0296028613],target_loc:[37.4896642446,127.0319859786]},
        {source:"논현역",target:"신사역사거리",type:"1",speed:"9.0",source_loc:[37.5112349702,127.0217344144],target_loc:[37.5160240675,127.0191439624]},
        {source:"교보타워사거리",target:"차병원사거리",type:"1",speed:"11.0",source_loc:[37.504361379,127.0241210522],target_loc:[37.507398938,127.0341339798]},
        {source:"학동역",target:"차병원사거리",type:"2",speed:"10.0",source_loc:[37.5141802976,127.0306473038],target_loc:[37.507398938,127.0341339798]},
        {source:"경복아파트사거리",target:"차병원사거리",type:"1",speed:"5.0",source_loc:[37.5088963577,127.038380892],target_loc:[37.507398938,127.0341339798]},
        {source:"역삼역",target:"차병원사거리",type:"1",speed:"6.0",source_loc:[37.5009807702,127.0371339531],target_loc:[37.507398938,127.0341339798]},
        {source:"차병원사거리",target:"역삼역",type:"2",speed:"23.0",source_loc:[37.507398938,127.0341339798],target_loc:[37.5009807702,127.0371339531]},
        {source:"국기원입구",target:"역삼역",type:"1",speed:"11.0",source_loc:[37.4987165945,127.0311777571],target_loc:[37.5009807702,127.0371339531]},
        {source:"르네상스호텔사거리",target:"역삼역",type:"1",speed:"11.0",source_loc:[37.5027541181,127.0429639807],target_loc:[37.5009807702,127.0371339531]},
        {source:"구역삼세무서사거리",target:"역삼역",type:"1",speed:"7.0",source_loc:[37.4958003618,127.039015258],target_loc:[37.5009807702,127.0371339531]},
        {source:"강남역",target:"국기원입구",type:"1",speed:"19.0",source_loc:[37.4979100896,127.0272369567],target_loc:[37.4987165945,127.0311777571]},
        {source:"역삼역",target:"국기원입구",type:"2",speed:"13.0",source_loc:[37.5009807702,127.0371339531],target_loc:[37.4987165945,127.0311777571]},
        {source:"역삼초교사거리",target:"국기원입구",type:"2",speed:"12.0",source_loc:[37.4938807586,127.0335085457],target_loc:[37.4987165945,127.0311777571]},
        {source:"서초4동사무소입구",target:"서일중교",type:"2",speed:"21.0",source_loc:[37.5032488146,127.0211848701],target_loc:[37.4984142022,127.0232209466]},
        {source:"진흥아파트사거리",target:"서일중교",type:"2",speed:"11.0",source_loc:[37.4967835582,127.0240351787],target_loc:[37.4984142022,127.0232209466]},
        {source:"서초4동사무소입구",target:"GS삼방주유소",type:"2",speed:"18.0",source_loc:[37.5032488146,127.0211848701],target_loc:[37.5041628452,127.0227030256]},
        {source:"교보타워사거리",target:"GS삼방주유소",type:"2",speed:"16.0",source_loc:[37.504361379,127.0241210522],target_loc:[37.5041628452,127.0227030256]},
        {source:"양재역",target:"교육개발원사거리",type:"2",speed:"27.0",source_loc:[37.4845729204,127.0336086136],target_loc:[37.4780362111,127.0382718652]},
        {source:"르네상스호텔사거리",target:"역삼개나리아파트사거리",type:"1",speed:"13.0",source_loc:[37.5027541181,127.0429639807],target_loc:[37.4985964991,127.0449408196]},
        {source:"구역삼세무서사거리",target:"역삼개나리아파트사거리",type:"1",speed:"5.0",source_loc:[37.4958003618,127.039015258],target_loc:[37.4985964991,127.0449408196]},
        {source:"경복아파트사거리",target:"르네상스호텔사거리",type:"1",speed:"9.0",source_loc:[37.5088963577,127.038380892],target_loc:[37.5027541181,127.0429639807]},
        {source:"역삼역",target:"르네상스호텔사거리",type:"2",speed:"10.0",source_loc:[37.5009807702,127.0371339531],target_loc:[37.5027541181,127.0429639807]},
        {source:"역삼개나리아파트사거리",target:"르네상스호텔사거리",type:"2",speed:"22.0",source_loc:[37.4985964991,127.0449408196],target_loc:[37.5027541181,127.0429639807]},
        {source:"선릉역",target:"르네상스호텔사거리",type:"2",speed:"13.0",source_loc:[37.5048200454,127.048865648],target_loc:[37.5027541181,127.0429639807]},
        {source:"서일중교",target:"서초4동사무소입구",type:"1",speed:"5.0",source_loc:[37.4984142022,127.0232209466],target_loc:[37.5032488146,127.0211848701]},
        {source:"GS삼방주유소",target:"서초4동사무소입구",type:"1",speed:"12.0",source_loc:[37.5041628452,127.0227030256],target_loc:[37.5032488146,127.0211848701]},
        {source:"교대법원검찰청사거리",target:"서초1교",type:"1",speed:"14.0",source_loc:[37.4934339577,127.0137970659],target_loc:[37.4956557847,127.0211269045]},
        {source:"원명초교",target:"서초1교",type:"2",speed:"20.0",source_loc:[37.50053728,127.0191623339],target_loc:[37.4956557847,127.0211269045]},
        {source:"진흥아파트사거리",target:"서초1교",type:"2",speed:"25.0",source_loc:[37.4967835582,127.0240351787],target_loc:[37.4956557847,127.0211269045]},
        {source:"논현역",target:"학동역",type:"1",speed:"19.0",source_loc:[37.5112349702,127.0217344144],target_loc:[37.5141802976,127.0306473038]},
        {source:"차병원사거리",target:"학동역",type:"1",speed:"24.0",source_loc:[37.507398938,127.0341339798],target_loc:[37.5141802976,127.0306473038]},
        {source:"옥신빌딩",target:"은광여중고교입구",type:"1",speed:"13.0",source_loc:[37.4899068831,127.0335093309],target_loc:[37.4908147006,127.034976268]},
        {source:"역삼초교사거리",target:"은광여중고교입구",type:"1",speed:"10.0",source_loc:[37.4938807586,127.0335085457],target_loc:[37.4908147006,127.034976268]},
        {source:"도곡1동주민센터사거리",target:"은광여중고교입구",type:"1",speed:"33.0",source_loc:[37.4923262312,127.0406547867],target_loc:[37.4908147006,127.034976268]},
        {source:"차병원사거리",target:"경복아파트사거리",type:"2",speed:"22.0",source_loc:[37.507398938,127.0341339798],target_loc:[37.5088963577,127.038380892]},
        {source:"르네상스호텔사거리",target:"경복아파트사거리",type:"2",speed:"11.0",source_loc:[37.5027541181,127.0429639807],target_loc:[37.5088963577,127.038380892]},
        {source:"논현역",target:"잠원IC",type:"1",speed:"25.0",source_loc:[37.5112349702,127.0217344144],target_loc:[37.5088837162,127.015009884]},
        {source:"우리은행강남역지점",target:"강남역",type:"2",speed:"12.0",source_loc:[37.4993805313,127.0265258575],target_loc:[37.4979100896,127.0272369567]},
        {source:"서초우성아파트앞사거리",target:"강남역",type:"2",speed:"6.0",source_loc:[37.4929303418,127.0296028613],target_loc:[37.4979100896,127.0272369567]},
        {source:"국기원입구",target:"강남역",type:"2",speed:"9.0",source_loc:[37.4987165945,127.0311777571],target_loc:[37.4979100896,127.0272369567]},
        {source:"GT타워이스트",target:"강남역",type:"1",speed:"8.0",source_loc:[37.4976830924,127.0257509051],target_loc:[37.4979100896,127.0272369567]},
        {source:"르네상스호텔사거리",target:"선릉역",type:"1",speed:"24.0",source_loc:[37.5027541181,127.0429639807],target_loc:[37.5048200454,127.048865648]},
        {source:"서초1교",target:"교대법원검찰청사거리",type:"2",speed:"7.0",source_loc:[37.4956557847,127.0211269045],target_loc:[37.4934339577,127.0137970659]},
        {source:"논현역",target:"교보타워사거리",type:"2",speed:"17.0",source_loc:[37.5112349702,127.0217344144],target_loc:[37.504361379,127.0241210522]},
        {source:"우리은행강남역지점",target:"교보타워사거리",type:"2",speed:"6.0",source_loc:[37.4993805313,127.0265258575],target_loc:[37.504361379,127.0241210522]},
        {source:"차병원사거리",target:"교보타워사거리",type:"2",speed:"14.0",source_loc:[37.507398938,127.0341339798],target_loc:[37.504361379,127.0241210522]},
        {source:"GS삼방주유소",target:"교보타워사거리",type:"1",speed:"13.0",source_loc:[37.5041628452,127.0227030256],target_loc:[37.504361379,127.0241210522]},
        {source:"뱅뱅사거리",target:"옥신빌딩",type:"1",speed:"16.0",source_loc:[37.4896642446,127.0319859786],target_loc:[37.4899068831,127.0335093309]},
        {source:"은광여중고교입구",target:"옥신빌딩",type:"2",speed:"29.0",source_loc:[37.4908147006,127.034976268],target_loc:[37.4899068831,127.0335093309]},
        {source:"서이초교사거리",target:"무지개아파트사거리",type:"2",speed:"13.0",source_loc:[37.4832227445,127.022633964],target_loc:[37.4886075806,127.0284844606]},
        {source:"뱅뱅사거리",target:"무지개아파트사거리",type:"2",speed:"16.0",source_loc:[37.4896642446,127.0319859786],target_loc:[37.4886075806,127.0284844606]},
        {source:"서초구청",target:"무지개아파트사거리",type:"2",speed:"15.0",source_loc:[37.4857746322,127.0413235141],target_loc:[37.4886075806,127.0284844606]},
        {source:"외환은행서초남지점",target:"무지개아파트사거리",type:"2",speed:"18.0",source_loc:[37.4861761197,127.0212569778],target_loc:[37.4886075806,127.0284844606]},
        {source:"서이초교사거리",target:"서울교대사거리",type:"2",speed:"17.0",source_loc:[37.4832227445,127.022633964],target_loc:[37.4881794056,127.0147060199]},
        {source:"무지개아파트사거리",target:"서초구청",type:"1",speed:"18.0",source_loc:[37.4886075806,127.0284844606],target_loc:[37.4857746322,127.0413235141]},
        {source:"뱅뱅사거리",target:"서초우성아파트앞사거리",type:"1",speed:"6.0",source_loc:[37.4896642446,127.0319859786],target_loc:[37.4929303418,127.0296028613]},
        {source:"강남역",target:"서초우성아파트앞사거리",type:"1",speed:"9.0",source_loc:[37.4979100896,127.0272369567],target_loc:[37.4929303418,127.0296028613]},
        {source:"서초어린이도서관",target:"서초우성아파트앞사거리",type:"1",speed:"9.0",source_loc:[37.4923336431,127.0283553035],target_loc:[37.4929303418,127.0296028613]},
        {source:"기업은행역삼중앙지점",target:"서초우성아파트앞사거리",type:"1",speed:"5.0",source_loc:[37.4933819074,127.0318567389],target_loc:[37.4929303418,127.0296028613]},
        {source:"서초1교",target:"원명초교",type:"1",speed:"25.0",source_loc:[37.4956557847,127.0211269045],target_loc:[37.50053728,127.0191623339]},
        {source:"강남역",target:"GT타워이스트",type:"2",speed:"37.0",source_loc:[37.4979100896,127.0272369567],target_loc:[37.4976830924,127.0257509051]},
        {source:"진흥아파트사거리",target:"GT타워이스트",type:"2",speed:"12.0",source_loc:[37.4967835582,127.0240351787],target_loc:[37.4976830924,127.0257509051]}

    ];

    var links1 = [
        {source:"무지개아파트사거리",target:"외환은행서초남지점",type:"1",speed:"32.27075116171166",source_loc:[37.4886075806,127.0284844606],target_loc:[37.4861761197,127.0212569778]},
        {source:"도곡1동주민센터사거리",target:"구역삼세무서사거리",type:"2",speed:"10.044271228882009",source_loc:[37.4923262312,127.0406547867],target_loc:[37.4958003618,127.039015258]},
        {source:"역삼초교사거리",target:"구역삼세무서사거리",type:"2",speed:"7.064713869198292",source_loc:[37.4938807586,127.0335085457],target_loc:[37.4958003618,127.039015258]},
        {source:"역삼역",target:"구역삼세무서사거리",type:"2",speed:"7.225756336415102",source_loc:[37.5009807702,127.0371339531],target_loc:[37.4958003618,127.039015258]},
        {source:"역삼개나리아파트사거리",target:"구역삼세무서사거리",type:"2",speed:"13.047772034443387",source_loc:[37.4985964991,127.0449408196],target_loc:[37.4958003618,127.039015258]},
        {source:"서이초교사거리",target:"진흥아파트사거리",type:"1",speed:"14.471229386912414",source_loc:[37.4832227445,127.022633964],target_loc:[37.4967835582,127.0240351787]},
        {source:"서일중교",target:"진흥아파트사거리",type:"1",speed:"12.770405182954974",source_loc:[37.4984142022,127.0232209466],target_loc:[37.4967835582,127.0240351787]},
        {source:"서초1교",target:"진흥아파트사거리",type:"1",speed:"12.175519700993089",source_loc:[37.4956557847,127.0211269045],target_loc:[37.4967835582,127.0240351787]},
        {source:"GT타워이스트",target:"진흥아파트사거리",type:"1",speed:"9.608353853152956",source_loc:[37.4976830924,127.0257509051],target_loc:[37.4967835582,127.0240351787]},
        {source:"서이초교사거리",target:"서초어린이도서관",type:"1",speed:"15.185573879458932",source_loc:[37.4832227445,127.022633964],target_loc:[37.4923336431,127.0283553035]},
        {source:"서초우성아파트앞사거리",target:"서초어린이도서관",type:"2",speed:"9.582308557683913",source_loc:[37.4929303418,127.0296028613],target_loc:[37.4923336431,127.0283553035]},
        {source:"구역삼세무서사거리",target:"도곡1동주민센터사거리",type:"1",speed:"6.1093957712126885",source_loc:[37.4958003618,127.039015258],target_loc:[37.4923262312,127.0406547867]},
        {source:"은광여중고교입구",target:"도곡1동주민센터사거리",type:"2",speed:"11.290229151867095",source_loc:[37.4908147006,127.034976268],target_loc:[37.4923262312,127.0406547867]},
        {source:"역삼초교사거리",target:"기업은행역삼중앙지점",type:"2",speed:"8.442969872094551",source_loc:[37.4938807586,127.0335085457],target_loc:[37.4933819074,127.0318567389]},
        {source:"서초우성아파트앞사거리",target:"기업은행역삼중앙지점",type:"2",speed:"16.335233707185772",source_loc:[37.4929303418,127.0296028613],target_loc:[37.4933819074,127.0318567389]},
        {source:"진흥아파트사거리",target:"서일중교",type:"2",speed:"7.150324458176742",source_loc:[37.4967835582,127.0240351787],target_loc:[37.4984142022,127.0232209466]},
        {source:"서초4동사무소입구",target:"서일중교",type:"2",speed:"16.800258999585473",source_loc:[37.5032488146,127.0211848701],target_loc:[37.4984142022,127.0232209466]},
        {source:"교보타워사거리",target:"GS삼방주유소",type:"2",speed:"13.063461681078245",source_loc:[37.504361379,127.0241210522],target_loc:[37.5041628452,127.0227030256]},
        {source:"서초4동사무소입구",target:"GS삼방주유소",type:"2",speed:"15.304991633861334",source_loc:[37.5032488146,127.0211848701],target_loc:[37.5041628452,127.0227030256]},
        {source:"구역삼세무서사거리",target:"역삼초교사거리",type:"1",speed:"12.36110575824069",source_loc:[37.4958003618,127.039015258],target_loc:[37.4938807586,127.0335085457]},
        {source:"기업은행역삼중앙지점",target:"역삼초교사거리",type:"1",speed:"10.719749787776957",source_loc:[37.4933819074,127.0318567389],target_loc:[37.4938807586,127.0335085457]},
        {source:"국기원입구",target:"역삼초교사거리",type:"1",speed:"5.9216676179724725",source_loc:[37.4987165945,127.0311777571],target_loc:[37.4938807586,127.0335085457]},
        {source:"은광여중고교입구",target:"역삼초교사거리",type:"2",speed:"14.58885782966243",source_loc:[37.4908147006,127.034976268],target_loc:[37.4938807586,127.0335085457]},
        {source:"르네상스호텔사거리",target:"선릉역",type:"1",speed:"18.99580181369766",source_loc:[37.5027541181,127.0429639807],target_loc:[37.5048200454,127.048865648]},
        {source:"서이초교사거리",target:"서울교대사거리",type:"2",speed:"16.281680565979432",source_loc:[37.4832227445,127.022633964],target_loc:[37.4881794056,127.0147060199]},
        {source:"무지개아파트사거리",target:"서초구청",type:"1",speed:"14.15338223576369",source_loc:[37.4886075806,127.0284844606],target_loc:[37.4857746322,127.0413235141]},
        {source:"서초어린이도서관",target:"서초우성아파트앞사거리",type:"1",speed:"6.589104733984131",source_loc:[37.4923336431,127.0283553035],target_loc:[37.4929303418,127.0296028613]},
        {source:"기업은행역삼중앙지점",target:"서초우성아파트앞사거리",type:"1",speed:"5.028706222557325",source_loc:[37.4933819074,127.0318567389],target_loc:[37.4929303418,127.0296028613]},
        {source:"뱅뱅사거리",target:"서초우성아파트앞사거리",type:"1",speed:"8.841364116515068",source_loc:[37.4896642446,127.0319859786],target_loc:[37.4929303418,127.0296028613]},
        {source:"강남역",target:"서초우성아파트앞사거리",type:"1",speed:"9.382094984332843",source_loc:[37.4979100896,127.0272369567],target_loc:[37.4929303418,127.0296028613]},
        {source:"서초1교",target:"원명초교",type:"1",speed:"19.364437668178795",source_loc:[37.4956557847,127.0211269045],target_loc:[37.50053728,127.0191623339]},
        {source:"진흥아파트사거리",target:"GT타워이스트",type:"2",speed:"14.726154781879647",source_loc:[37.4967835582,127.0240351787],target_loc:[37.4976830924,127.0257509051]},
        {source:"강남역",target:"GT타워이스트",type:"2",speed:"13.735671387762828",source_loc:[37.4979100896,127.0272369567],target_loc:[37.4976830924,127.0257509051]},
        {source:"학동역",target:"차병원사거리",type:"2",speed:"10.697738478472745",source_loc:[37.5141802976,127.0306473038],target_loc:[37.507398938,127.0341339798]},
        {source:"경복아파트사거리",target:"차병원사거리",type:"1",speed:"11.173234765140734",source_loc:[37.5088963577,127.038380892],target_loc:[37.507398938,127.0341339798]},
        {source:"역삼역",target:"차병원사거리",type:"1",speed:"9.16028533013528",source_loc:[37.5009807702,127.0371339531],target_loc:[37.507398938,127.0341339798]},
        {source:"교보타워사거리",target:"차병원사거리",type:"1",speed:"16.857478022775556",source_loc:[37.504361379,127.0241210522],target_loc:[37.507398938,127.0341339798]},
        {source:"강남역",target:"국기원입구",type:"1",speed:"16.863356524576538",source_loc:[37.4979100896,127.0272369567],target_loc:[37.4987165945,127.0311777571]},
        {source:"역삼역",target:"국기원입구",type:"2",speed:"11.577556942280562",source_loc:[37.5009807702,127.0371339531],target_loc:[37.4987165945,127.0311777571]},
        {source:"역삼초교사거리",target:"국기원입구",type:"2",speed:"14.484041732902416",source_loc:[37.4938807586,127.0335085457],target_loc:[37.4987165945,127.0311777571]},
        {source:"신사역사거리",target:"논현역",type:"2",speed:"15.1924237235094",source_loc:[37.5160240675,127.0191439624],target_loc:[37.5112349702,127.0217344144]},
        {source:"교보타워사거리",target:"논현역",type:"1",speed:"11.207947340314886",source_loc:[37.504361379,127.0241210522],target_loc:[37.5112349702,127.0217344144]},
        {source:"학동역",target:"논현역",type:"2",speed:"12.587212226063794",source_loc:[37.5141802976,127.0306473038],target_loc:[37.5112349702,127.0217344144]},
        {source:"잠원IC",target:"논현역",type:"2",speed:"15.886960554306885",source_loc:[37.5088837162,127.015009884],target_loc:[37.5112349702,127.0217344144]},
        {source:"교보타워사거리",target:"우리은행강남역지점",type:"1",speed:"14.929506890691",source_loc:[37.504361379,127.0241210522],target_loc:[37.4993805313,127.0265258575]},
        {source:"강남역",target:"우리은행강남역지점",type:"1",speed:"14.401973955048508",source_loc:[37.4979100896,127.0272369567],target_loc:[37.4993805313,127.0265258575]},
        {source:"서일중교",target:"서초4동사무소입구",type:"1",speed:"8.243121794686017",source_loc:[37.4984142022,127.0232209466],target_loc:[37.5032488146,127.0211848701]},
        {source:"GS삼방주유소",target:"서초4동사무소입구",type:"1",speed:"10.535199947416999",source_loc:[37.5041628452,127.0227030256],target_loc:[37.5032488146,127.0211848701]},
        {source:"무지개아파트사거리",target:"서이초교사거리",type:"1",speed:"13.09412790403578",source_loc:[37.4886075806,127.0284844606],target_loc:[37.4832227445,127.022633964]},
        {source:"서울교대사거리",target:"서이초교사거리",type:"1",speed:"22.63082065825313",source_loc:[37.4881794056,127.0147060199],target_loc:[37.4832227445,127.022633964]},
        {source:"진흥아파트사거리",target:"서이초교사거리",type:"2",speed:"11.659291672613957",source_loc:[37.4967835582,127.0240351787],target_loc:[37.4832227445,127.022633964]},
        {source:"서초어린이도서관",target:"서이초교사거리",type:"2",speed:"13.297955510539943",source_loc:[37.4923336431,127.0283553035],target_loc:[37.4832227445,127.022633964]},
        {source:"양재역",target:"뱅뱅사거리",type:"2",speed:"10.346431935570118",source_loc:[37.4845729204,127.0336086136],target_loc:[37.4896642446,127.0319859786]},
        {source:"옥신빌딩",target:"뱅뱅사거리",type:"2",speed:"12.516444622073971",source_loc:[37.4899068831,127.0335093309],target_loc:[37.4896642446,127.0319859786]},
        {source:"무지개아파트사거리",target:"뱅뱅사거리",type:"1",speed:"8.3257583741301",source_loc:[37.4886075806,127.0284844606],target_loc:[37.4896642446,127.0319859786]},
        {source:"서초우성아파트앞사거리",target:"뱅뱅사거리",type:"2",speed:"22.955736025352884",source_loc:[37.4929303418,127.0296028613],target_loc:[37.4896642446,127.0319859786]},
        {source:"논현역",target:"신사역사거리",type:"1",speed:"10.700770045003718",source_loc:[37.5112349702,127.0217344144],target_loc:[37.5160240675,127.0191439624]},
        {source:"서초1교",target:"교대법원검찰청사거리",type:"2",speed:"9.545046118585931",source_loc:[37.4956557847,127.0211269045],target_loc:[37.4934339577,127.0137970659]},
        {source:"논현역",target:"교보타워사거리",type:"2",speed:"14.521041275577296",source_loc:[37.5112349702,127.0217344144],target_loc:[37.504361379,127.0241210522]},
        {source:"우리은행강남역지점",target:"교보타워사거리",type:"2",speed:"5.860479416833177",source_loc:[37.4993805313,127.0265258575],target_loc:[37.504361379,127.0241210522]},
        {source:"GS삼방주유소",target:"교보타워사거리",type:"1",speed:"8.280408185851492",source_loc:[37.5041628452,127.0227030256],target_loc:[37.504361379,127.0241210522]},
        {source:"차병원사거리",target:"교보타워사거리",type:"2",speed:"13.29025541870374",source_loc:[37.507398938,127.0341339798],target_loc:[37.504361379,127.0241210522]},
        {source:"뱅뱅사거리",target:"옥신빌딩",type:"1",speed:"17.0656658632167",source_loc:[37.4896642446,127.0319859786],target_loc:[37.4899068831,127.0335093309]},
        {source:"은광여중고교입구",target:"옥신빌딩",type:"2",speed:"28.680047120288464",source_loc:[37.4908147006,127.034976268],target_loc:[37.4899068831,127.0335093309]},
        {source:"서이초교사거리",target:"무지개아파트사거리",type:"2",speed:"16.51254424977574",source_loc:[37.4832227445,127.022633964],target_loc:[37.4886075806,127.0284844606]},
        {source:"뱅뱅사거리",target:"무지개아파트사거리",type:"2",speed:"10.922750043271128",source_loc:[37.4896642446,127.0319859786],target_loc:[37.4886075806,127.0284844606]},
        {source:"서초구청",target:"무지개아파트사거리",type:"2",speed:"15.913525121103081",source_loc:[37.4857746322,127.0413235141],target_loc:[37.4886075806,127.0284844606]},
        {source:"외환은행서초남지점",target:"무지개아파트사거리",type:"2",speed:"17.83419593561387",source_loc:[37.4861761197,127.0212569778],target_loc:[37.4886075806,127.0284844606]},
        {source:"양재역",target:"교육개발원사거리",type:"2",speed:"32.84578078113185",source_loc:[37.4845729204,127.0336086136],target_loc:[37.4780362111,127.0382718652]},
        {source:"르네상스호텔사거리",target:"역삼개나리아파트사거리",type:"1",speed:"10.263621358810893",source_loc:[37.5027541181,127.0429639807],target_loc:[37.4985964991,127.0449408196]},
        {source:"구역삼세무서사거리",target:"역삼개나리아파트사거리",type:"1",speed:"7.00612336521127",source_loc:[37.4958003618,127.039015258],target_loc:[37.4985964991,127.0449408196]},
        {source:"역삼역",target:"르네상스호텔사거리",type:"2",speed:"8.811948885914491",source_loc:[37.5009807702,127.0371339531],target_loc:[37.5027541181,127.0429639807]},
        {source:"역삼개나리아파트사거리",target:"르네상스호텔사거리",type:"2",speed:"14.95804781723458",source_loc:[37.4985964991,127.0449408196],target_loc:[37.5027541181,127.0429639807]},
        {source:"선릉역",target:"르네상스호텔사거리",type:"2",speed:"17.977903390523103",source_loc:[37.5048200454,127.048865648],target_loc:[37.5027541181,127.0429639807]},
        {source:"경복아파트사거리",target:"르네상스호텔사거리",type:"1",speed:"11.401299488226282",source_loc:[37.5088963577,127.038380892],target_loc:[37.5027541181,127.0429639807]},
        {source:"차병원사거리",target:"학동역",type:"1",speed:"11.279700539554659",source_loc:[37.507398938,127.0341339798],target_loc:[37.5141802976,127.0306473038]},
        {source:"논현역",target:"학동역",type:"1",speed:"9.005970613781123",source_loc:[37.5112349702,127.0217344144],target_loc:[37.5141802976,127.0306473038]},
        {source:"옥신빌딩",target:"은광여중고교입구",type:"1",speed:"11.205341980732532",source_loc:[37.4899068831,127.0335093309],target_loc:[37.4908147006,127.034976268]},
        {source:"도곡1동주민센터사거리",target:"은광여중고교입구",type:"1",speed:"34.523369150051174",source_loc:[37.4923262312,127.0406547867],target_loc:[37.4908147006,127.034976268]},
        {source:"역삼초교사거리",target:"은광여중고교입구",type:"1",speed:"10.734093321906228",source_loc:[37.4938807586,127.0335085457],target_loc:[37.4908147006,127.034976268]},
        {source:"원명초교",target:"서초1교",type:"2",speed:"11.802169868325928",source_loc:[37.50053728,127.0191623339],target_loc:[37.4956557847,127.0211269045]},
        {source:"진흥아파트사거리",target:"서초1교",type:"2",speed:"22.348170566221395",source_loc:[37.4967835582,127.0240351787],target_loc:[37.4956557847,127.0211269045]},
        {source:"교대법원검찰청사거리",target:"서초1교",type:"1",speed:"16.160937719402384",source_loc:[37.4934339577,127.0137970659],target_loc:[37.4956557847,127.0211269045]},
        {source:"차병원사거리",target:"경복아파트사거리",type:"2",speed:"14.477890464138415",source_loc:[37.507398938,127.0341339798],target_loc:[37.5088963577,127.038380892]},
        {source:"르네상스호텔사거리",target:"경복아파트사거리",type:"2",speed:"14.30866483854671",source_loc:[37.5027541181,127.0429639807],target_loc:[37.5088963577,127.038380892]},
        {source:"논현역",target:"잠원IC",type:"1",speed:"12.26657136219357",source_loc:[37.5112349702,127.0217344144],target_loc:[37.5088837162,127.015009884]},
        {source:"국기원입구",target:"강남역",type:"2",speed:"13.40378196711577",source_loc:[37.4987165945,127.0311777571],target_loc:[37.4979100896,127.0272369567]},
        {source:"GT타워이스트",target:"강남역",type:"1",speed:"4.4365381415690965",source_loc:[37.4976830924,127.0257509051],target_loc:[37.4979100896,127.0272369567]},
        {source:"우리은행강남역지점",target:"강남역",type:"2",speed:"9.837110866792319",source_loc:[37.4993805313,127.0265258575],target_loc:[37.4979100896,127.0272369567]},
        {source:"서초우성아파트앞사거리",target:"강남역",type:"2",speed:"9.315207084621182",source_loc:[37.4929303418,127.0296028613],target_loc:[37.4979100896,127.0272369567]},
        {source:"차병원사거리",target:"역삼역",type:"2",speed:"14.130389778322284",source_loc:[37.507398938,127.0341339798],target_loc:[37.5009807702,127.0371339531]},
        {source:"국기원입구",target:"역삼역",type:"1",speed:"11.024342215764483",source_loc:[37.4987165945,127.0311777571],target_loc:[37.5009807702,127.0371339531]},
        {source:"구역삼세무서사거리",target:"역삼역",type:"1",speed:"10.147983163446956",source_loc:[37.4958003618,127.039015258],target_loc:[37.5009807702,127.0371339531]},
        {source:"르네상스호텔사거리",target:"역삼역",type:"1",speed:"8.84525437841629",source_loc:[37.5027541181,127.0429639807],target_loc:[37.5009807702,127.0371339531]},
        {source:"뱅뱅사거리",target:"양재역",type:"1",speed:"33.402343499542006",source_loc:[37.4896642446,127.0319859786],target_loc:[37.4845729204,127.0336086136]},
        {source:"교육개발원사거리",target:"양재역",type:"1",speed:"23.295523038408156",source_loc:[37.4780362111,127.0382718652],target_loc:[37.4845729204,127.0336086136]}


    ];

    var links2=[ {source:"학동역",target:"논현역",type:"2",speed:"13.471910840514123",source_loc:[37.5141802976,127.0306473038],target_loc:[37.5112349702,127.0217344144]},
        {source:"잠원IC",target:"논현역",type:"2",speed:"16.84175279539666",source_loc:[37.5088837162,127.015009884],target_loc:[37.5112349702,127.0217344144]},
        {source:"신사역사거리",target:"논현역",type:"2",speed:"19.004252470082186",source_loc:[37.5160240675,127.0191439624],target_loc:[37.5112349702,127.0217344144]},
        {source:"교보타워사거리",target:"논현역",type:"1",speed:"6.484617594343492",source_loc:[37.504361379,127.0241210522],target_loc:[37.5112349702,127.0217344144]},
        {source:"강남역",target:"우리은행강남역지점",type:"1",speed:"17.141894778855693",source_loc:[37.4979100896,127.0272369567],target_loc:[37.4993805313,127.0265258575]},
        {source:"교보타워사거리",target:"우리은행강남역지점",type:"1",speed:"15.373897491647217",source_loc:[37.504361379,127.0241210522],target_loc:[37.4993805313,127.0265258575]},
        {source:"진흥아파트사거리",target:"서이초교사거리",type:"2",speed:"15.216459701166794",source_loc:[37.4967835582,127.0240351787],target_loc:[37.4832227445,127.022633964]},
        {source:"서초어린이도서관",target:"서이초교사거리",type:"2",speed:"11.853368517184233",source_loc:[37.4923336431,127.0283553035],target_loc:[37.4832227445,127.022633964]},
        {source:"무지개아파트사거리",target:"서이초교사거리",type:"1",speed:"15.873621036711581",source_loc:[37.4886075806,127.0284844606],target_loc:[37.4832227445,127.022633964]},
        {source:"서울교대사거리",target:"서이초교사거리",type:"1",speed:"19.025271940828517",source_loc:[37.4881794056,127.0147060199],target_loc:[37.4832227445,127.022633964]},
        {source:"양재역",target:"뱅뱅사거리",type:"2",speed:"13.779928973888794",source_loc:[37.4845729204,127.0336086136],target_loc:[37.4896642446,127.0319859786]},
        {source:"옥신빌딩",target:"뱅뱅사거리",type:"2",speed:"18.118247127896325",source_loc:[37.4899068831,127.0335093309],target_loc:[37.4896642446,127.0319859786]},
        {source:"무지개아파트사거리",target:"뱅뱅사거리",type:"1",speed:"14.529468394193174",source_loc:[37.4886075806,127.0284844606],target_loc:[37.4896642446,127.0319859786]},
        {source:"서초우성아파트앞사거리",target:"뱅뱅사거리",type:"2",speed:"41.47059534373877",source_loc:[37.4929303418,127.0296028613],target_loc:[37.4896642446,127.0319859786]},
        {source:"논현역",target:"신사역사거리",type:"1",speed:"9.832072458284097",source_loc:[37.5112349702,127.0217344144],target_loc:[37.5160240675,127.0191439624]},
        {source:"논현역",target:"잠원IC",type:"1",speed:"19.15546305049475",source_loc:[37.5112349702,127.0217344144],target_loc:[37.5088837162,127.015009884]},
        {source:"우리은행강남역지점",target:"강남역",type:"2",speed:"19.903497925101686",source_loc:[37.4993805313,127.0265258575],target_loc:[37.4979100896,127.0272369567]},
        {source:"국기원입구",target:"강남역",type:"2",speed:"11.524142017514446",source_loc:[37.4987165945,127.0311777571],target_loc:[37.4979100896,127.0272369567]},
        {source:"GT타워이스트",target:"강남역",type:"1",speed:"6.207753931945813",source_loc:[37.4976830924,127.0257509051],target_loc:[37.4979100896,127.0272369567]},
        {source:"서초우성아파트앞사거리",target:"강남역",type:"2",speed:"13.915066233185474",source_loc:[37.4929303418,127.0296028613],target_loc:[37.4979100896,127.0272369567]},
        {source:"르네상스호텔사거리",target:"선릉역",type:"1",speed:"20.666092923025957",source_loc:[37.5027541181,127.0429639807],target_loc:[37.5048200454,127.048865648]},
        {source:"양재역",target:"교육개발원사거리",type:"2",speed:"24.49267626798899",source_loc:[37.4845729204,127.0336086136],target_loc:[37.4780362111,127.0382718652]},
        {source:"구역삼세무서사거리",target:"역삼개나리아파트사거리",type:"1",speed:"7.362113855832435",source_loc:[37.4958003618,127.039015258],target_loc:[37.4985964991,127.0449408196]},
        {source:"르네상스호텔사거리",target:"역삼개나리아파트사거리",type:"1",speed:"12.434189102222271",source_loc:[37.5027541181,127.0429639807],target_loc:[37.4985964991,127.0449408196]},
        {source:"선릉역",target:"르네상스호텔사거리",type:"2",speed:"21.708840423001483",source_loc:[37.5048200454,127.048865648],target_loc:[37.5027541181,127.0429639807]},
        {source:"역삼역",target:"르네상스호텔사거리",type:"2",speed:"12.06733809817236",source_loc:[37.5009807702,127.0371339531],target_loc:[37.5027541181,127.0429639807]},
        {source:"역삼개나리아파트사거리",target:"르네상스호텔사거리",type:"2",speed:"31.177757493506938",source_loc:[37.4985964991,127.0449408196],target_loc:[37.5027541181,127.0429639807]},
        {source:"경복아파트사거리",target:"르네상스호텔사거리",type:"1",speed:"17.029946347044863",source_loc:[37.5088963577,127.038380892],target_loc:[37.5027541181,127.0429639807]},
        {source:"무지개아파트사거리",target:"외환은행서초남지점",type:"1",speed:"39.65417997141395",source_loc:[37.4886075806,127.0284844606],target_loc:[37.4861761197,127.0212569778]},
        {source:"역삼역",target:"구역삼세무서사거리",type:"2",speed:"9.389762243987299",source_loc:[37.5009807702,127.0371339531],target_loc:[37.4958003618,127.039015258]},
        {source:"역삼개나리아파트사거리",target:"구역삼세무서사거리",type:"2",speed:"13.460440398155257",source_loc:[37.4985964991,127.0449408196],target_loc:[37.4958003618,127.039015258]},
        {source:"도곡1동주민센터사거리",target:"구역삼세무서사거리",type:"2",speed:"7.552376838055094",source_loc:[37.4923262312,127.0406547867],target_loc:[37.4958003618,127.039015258]},
        {source:"역삼초교사거리",target:"구역삼세무서사거리",type:"2",speed:"11.4063501646196",source_loc:[37.4938807586,127.0335085457],target_loc:[37.4958003618,127.039015258]},
        {source:"서이초교사거리",target:"진흥아파트사거리",type:"1",speed:"15.470446912132406",source_loc:[37.4832227445,127.022633964],target_loc:[37.4967835582,127.0240351787]},
        {source:"서일중교",target:"진흥아파트사거리",type:"1",speed:"26.50074514899206",source_loc:[37.4984142022,127.0232209466],target_loc:[37.4967835582,127.0240351787]},
        {source:"서초1교",target:"진흥아파트사거리",type:"1",speed:"11.270573914675943",source_loc:[37.4956557847,127.0211269045],target_loc:[37.4967835582,127.0240351787]},
        {source:"GT타워이스트",target:"진흥아파트사거리",type:"1",speed:"20.340605647373785",source_loc:[37.4976830924,127.0257509051],target_loc:[37.4967835582,127.0240351787]},
        {source:"서이초교사거리",target:"서초어린이도서관",type:"1",speed:"18.399763391517304",source_loc:[37.4832227445,127.022633964],target_loc:[37.4923336431,127.0283553035]},
        {source:"서초우성아파트앞사거리",target:"서초어린이도서관",type:"2",speed:"8.153682942959932",source_loc:[37.4929303418,127.0296028613],target_loc:[37.4923336431,127.0283553035]},
        {source:"구역삼세무서사거리",target:"도곡1동주민센터사거리",type:"1",speed:"7.1961958493830185",source_loc:[37.4958003618,127.039015258],target_loc:[37.4923262312,127.0406547867]},
        {source:"은광여중고교입구",target:"도곡1동주민센터사거리",type:"2",speed:"12.513050206247454",source_loc:[37.4908147006,127.034976268],target_loc:[37.4923262312,127.0406547867]},
        {source:"서초우성아파트앞사거리",target:"기업은행역삼중앙지점",type:"2",speed:"22.42379990630426",source_loc:[37.4929303418,127.0296028613],target_loc:[37.4933819074,127.0318567389]},
        {source:"역삼초교사거리",target:"기업은행역삼중앙지점",type:"2",speed:"15.720263637806632",source_loc:[37.4938807586,127.0335085457],target_loc:[37.4933819074,127.0318567389]},
        {source:"르네상스호텔사거리",target:"역삼역",type:"1",speed:"12.667687301921138",source_loc:[37.5027541181,127.0429639807],target_loc:[37.5009807702,127.0371339531]},
        {source:"차병원사거리",target:"역삼역",type:"2",speed:"17.61887706701046",source_loc:[37.507398938,127.0341339798],target_loc:[37.5009807702,127.0371339531]},
        {source:"국기원입구",target:"역삼역",type:"1",speed:"11.000003965920559",source_loc:[37.4987165945,127.0311777571],target_loc:[37.5009807702,127.0371339531]},
        {source:"구역삼세무서사거리",target:"역삼역",type:"1",speed:"16.227395204601844",source_loc:[37.4958003618,127.039015258],target_loc:[37.5009807702,127.0371339531]},
        {source:"뱅뱅사거리",target:"양재역",type:"1",speed:"37.77219837904586",source_loc:[37.4896642446,127.0319859786],target_loc:[37.4845729204,127.0336086136]},
        {source:"교육개발원사거리",target:"양재역",type:"1",speed:"30.029040128804468",source_loc:[37.4780362111,127.0382718652],target_loc:[37.4845729204,127.0336086136]},
        {source:"서초1교",target:"교대법원검찰청사거리",type:"2",speed:"9.62988003300632",source_loc:[37.4956557847,127.0211269045],target_loc:[37.4934339577,127.0137970659]},
        {source:"학동역",target:"차병원사거리",type:"2",speed:"19.161636710991452",source_loc:[37.5141802976,127.0306473038],target_loc:[37.507398938,127.0341339798]},
        {source:"경복아파트사거리",target:"차병원사거리",type:"1",speed:"14.074124354526521",source_loc:[37.5088963577,127.038380892],target_loc:[37.507398938,127.0341339798]},
        {source:"역삼역",target:"차병원사거리",type:"1",speed:"15.535821387580437",source_loc:[37.5009807702,127.0371339531],target_loc:[37.507398938,127.0341339798]},
        {source:"교보타워사거리",target:"차병원사거리",type:"1",speed:"17.575451264880034",source_loc:[37.504361379,127.0241210522],target_loc:[37.507398938,127.0341339798]},
        {source:"논현역",target:"교보타워사거리",type:"2",speed:"14.48162349879048",source_loc:[37.5112349702,127.0217344144],target_loc:[37.504361379,127.0241210522]},
        {source:"우리은행강남역지점",target:"교보타워사거리",type:"2",speed:"9.295634122776889",source_loc:[37.4993805313,127.0265258575],target_loc:[37.504361379,127.0241210522]},
        {source:"GS삼방주유소",target:"교보타워사거리",type:"1",speed:"8.929740614578627",source_loc:[37.5041628452,127.0227030256],target_loc:[37.504361379,127.0241210522]},
        {source:"차병원사거리",target:"교보타워사거리",type:"2",speed:"13.438902625587449",source_loc:[37.507398938,127.0341339798],target_loc:[37.504361379,127.0241210522]},
        {source:"뱅뱅사거리",target:"옥신빌딩",type:"1",speed:"21.14764594571019",source_loc:[37.4896642446,127.0319859786],target_loc:[37.4899068831,127.0335093309]},
        {source:"은광여중고교입구",target:"옥신빌딩",type:"2",speed:"30.672645899331723",source_loc:[37.4908147006,127.034976268],target_loc:[37.4899068831,127.0335093309]},
        {source:"서이초교사거리",target:"무지개아파트사거리",type:"2",speed:"21.409413486537375",source_loc:[37.4832227445,127.022633964],target_loc:[37.4886075806,127.0284844606]},
        {source:"뱅뱅사거리",target:"무지개아파트사거리",type:"2",speed:"10.631547774662998",source_loc:[37.4896642446,127.0319859786],target_loc:[37.4886075806,127.0284844606]},
        {source:"서초구청",target:"무지개아파트사거리",type:"2",speed:"14.588692334663051",source_loc:[37.4857746322,127.0413235141],target_loc:[37.4886075806,127.0284844606]},
        {source:"외환은행서초남지점",target:"무지개아파트사거리",type:"2",speed:"22.065585102003148",source_loc:[37.4861761197,127.0212569778],target_loc:[37.4886075806,127.0284844606]},
        {source:"강남역",target:"국기원입구",type:"1",speed:"17.397015024788427",source_loc:[37.4979100896,127.0272369567],target_loc:[37.4987165945,127.0311777571]},
        {source:"역삼역",target:"국기원입구",type:"2",speed:"21.016164722059195",source_loc:[37.5009807702,127.0371339531],target_loc:[37.4987165945,127.0311777571]},
        {source:"역삼초교사거리",target:"국기원입구",type:"2",speed:"14.47338923613605",source_loc:[37.4938807586,127.0335085457],target_loc:[37.4987165945,127.0311777571]},
        {source:"서일중교",target:"서초4동사무소입구",type:"1",speed:"8.712045841560514",source_loc:[37.4984142022,127.0232209466],target_loc:[37.5032488146,127.0211848701]},
        {source:"GS삼방주유소",target:"서초4동사무소입구",type:"1",speed:"11.819392983768026",source_loc:[37.5041628452,127.0227030256],target_loc:[37.5032488146,127.0211848701]},
        {source:"차병원사거리",target:"학동역",type:"1",speed:"20.611872052391977",source_loc:[37.507398938,127.0341339798],target_loc:[37.5141802976,127.0306473038]},
        {source:"논현역",target:"학동역",type:"1",speed:"16.70371840269304",source_loc:[37.5112349702,127.0217344144],target_loc:[37.5141802976,127.0306473038]},
        {source:"옥신빌딩",target:"은광여중고교입구",type:"1",speed:"9.212267091783554",source_loc:[37.4899068831,127.0335093309],target_loc:[37.4908147006,127.034976268]},
        {source:"도곡1동주민센터사거리",target:"은광여중고교입구",type:"1",speed:"48.73884401191168",source_loc:[37.4923262312,127.0406547867],target_loc:[37.4908147006,127.034976268]},
        {source:"역삼초교사거리",target:"은광여중고교입구",type:"1",speed:"12.725840596245149",source_loc:[37.4938807586,127.0335085457],target_loc:[37.4908147006,127.034976268]},
        {source:"차병원사거리",target:"경복아파트사거리",type:"2",speed:"19.82038821666041",source_loc:[37.507398938,127.0341339798],target_loc:[37.5088963577,127.038380892]},
        {source:"르네상스호텔사거리",target:"경복아파트사거리",type:"2",speed:"16.352962396500004",source_loc:[37.5027541181,127.0429639807],target_loc:[37.5088963577,127.038380892]},
        {source:"서초4동사무소입구",target:"서일중교",type:"2",speed:"27.2640059378392",source_loc:[37.5032488146,127.0211848701],target_loc:[37.4984142022,127.0232209466]},
        {source:"진흥아파트사거리",target:"서일중교",type:"2",speed:"11.763102369679803",source_loc:[37.4967835582,127.0240351787],target_loc:[37.4984142022,127.0232209466]},
        {source:"서초4동사무소입구",target:"GS삼방주유소",type:"2",speed:"16.27666884105264",source_loc:[37.5032488146,127.0211848701],target_loc:[37.5041628452,127.0227030256]},
        {source:"교보타워사거리",target:"GS삼방주유소",type:"2",speed:"16.12957309840757",source_loc:[37.504361379,127.0241210522],target_loc:[37.5041628452,127.0227030256]},
        {source:"국기원입구",target:"역삼초교사거리",type:"1",speed:"7.243558256581743",source_loc:[37.4987165945,127.0311777571],target_loc:[37.4938807586,127.0335085457]},
        {source:"은광여중고교입구",target:"역삼초교사거리",type:"2",speed:"11.175402234962279",source_loc:[37.4908147006,127.034976268],target_loc:[37.4938807586,127.0335085457]},
        {source:"구역삼세무서사거리",target:"역삼초교사거리",type:"1",speed:"27.690230877933093",source_loc:[37.4958003618,127.039015258],target_loc:[37.4938807586,127.0335085457]},
        {source:"기업은행역삼중앙지점",target:"역삼초교사거리",type:"1",speed:"7.945249878739402",source_loc:[37.4933819074,127.0318567389],target_loc:[37.4938807586,127.0335085457]},
        {source:"진흥아파트사거리",target:"서초1교",type:"2",speed:"23.228959668751486",source_loc:[37.4967835582,127.0240351787],target_loc:[37.4956557847,127.0211269045]},
        {source:"교대법원검찰청사거리",target:"서초1교",type:"1",speed:"18.85618031834305",source_loc:[37.4934339577,127.0137970659],target_loc:[37.4956557847,127.0211269045]},
        {source:"원명초교",target:"서초1교",type:"2",speed:"7.39353230388537",source_loc:[37.50053728,127.0191623339],target_loc:[37.4956557847,127.0211269045]},
        {source:"서이초교사거리",target:"서울교대사거리",type:"2",speed:"20.141532079387716",source_loc:[37.4832227445,127.022633964],target_loc:[37.4881794056,127.0147060199]},
        {source:"무지개아파트사거리",target:"서초구청",type:"1",speed:"21.2351656512314",source_loc:[37.4886075806,127.0284844606],target_loc:[37.4857746322,127.0413235141]},
        {source:"강남역",target:"서초우성아파트앞사거리",type:"1",speed:"11.493335795921414",source_loc:[37.4979100896,127.0272369567],target_loc:[37.4929303418,127.0296028613]},
        {source:"서초어린이도서관",target:"서초우성아파트앞사거리",type:"1",speed:"9.195583009982327",source_loc:[37.4923336431,127.0283553035],target_loc:[37.4929303418,127.0296028613]},
        {source:"기업은행역삼중앙지점",target:"서초우성아파트앞사거리",type:"1",speed:"7.740512948117237",source_loc:[37.4933819074,127.0318567389],target_loc:[37.4929303418,127.0296028613]},
        {source:"뱅뱅사거리",target:"서초우성아파트앞사거리",type:"1",speed:"14.288604198010018",source_loc:[37.4896642446,127.0319859786],target_loc:[37.4929303418,127.0296028613]},
        {source:"서초1교",target:"원명초교",type:"1",speed:"20.33754611149393",source_loc:[37.4956557847,127.0211269045],target_loc:[37.50053728,127.0191623339]},
        {source:"강남역",target:"GT타워이스트",type:"2",speed:"25.83888916479959",source_loc:[37.4979100896,127.0272369567],target_loc:[37.4976830924,127.0257509051]},
        {source:"진흥아파트사거리",target:"GT타워이스트",type:"2",speed:"14.45726084094471",source_loc:[37.4967835582,127.0240351787],target_loc:[37.4976830924,127.0257509051]}

    ];


    var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
            mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiY2lyZWkiLCJhIjoiY2lsMWsxajRrMzRwZnU5a3NqdnU0bGN2aiJ9.89YLpxYCibeWz5bKvb_C8w';



    var grayscale   = L.tileLayer(mbUrl, {id: 'mapbox.light', attribution: mbAttr}),
            streets  = L.tileLayer(mbUrl, {id: 'mapbox.streets',   attribution: mbAttr});
    var map = L.map('map', {
        center: [37.4979100896,127.0292369567],
        zoom: 15,
        layers: [grayscale]
    });


    var baseLayers = {
        "Grayscale": grayscale,
        "Streets": streets
    };

    L.control.layers(baseLayers).addTo(map);

    // add marker
    var planes = [
        ["교보타워사거리",37.504361379,127.0241210522],
        ["서이초교사거리",37.4832227445,127.022633964],
        ["옥신빌딩",37.4899068831,127.0335093309],
        ["뱅뱅사거리",37.4896642446,127.0319859786],
        ["무지개아파트사거리",37.4886075806,127.0284844606],
        ["경복아파트사거리",37.5088963577,127.038380892],
        ["차병원사거리",37.507398938,127.0341339798],
        ["교육개발원사거리",37.4780362111,127.0382718652],
        ["진흥아파트사거리",37.4967835582,127.0240351787],
        ["역삼개나리아파트사거리",37.4985964991,127.0449408196],
        ["르네상스호텔사거리",37.5027541181,127.0429639807],
        ["역삼초교사거리",37.4938807586,127.0335085457],
        ["잠원IC",37.5088837162,127.015009884],
        ["양재역",37.4845729204,127.0336086136],
        ["서초4동사무소입구",37.5032488146,127.0211848701],
        ["강남역",37.4979100896,127.0272369567],
        ["서초1교",37.4956557847,127.0211269045],
        ["외환은행서초남지점",37.4861761197,127.0212569778],
        ["구역삼세무서사거리",37.4958003618,127.039015258],
        ["국기원입구",37.4987165945,127.0311777571],
        ["서초어린이도서관",37.4923336431,127.0283553035],
        ["선릉역",37.5048200454,127.048865648],
        ["서울교대사거리",37.4881794056,127.0147060199],
        ["은광여중고교입구",37.4908147006,127.034976268],
        ["학동역",37.5141802976,127.0306473038],
        ["기업은행역삼중앙지점",37.4933819074,127.0318567389],
        ["서초구청",37.4857746322,127.0413235141],
        ["논현역",37.5112349702,127.0217344144],
        ["서초우성아파트앞사거리",37.4929303418,127.0296028613],
        ["원명초교",37.50053728,127.0191623339],
        ["우리은행강남역지점",37.4993805313,127.0265258575],
        ["교대법원검찰청사거리",37.4934339577,127.0137970659],
        ["역삼역",37.5009807702,127.0371339531],
        ["GT타워이스트",37.4976830924,127.0257509051],
        ["신사역사거리",37.5160240675,127.0191439624],
        ["서일중교",37.4984142022,127.0232209466],
        ["GS삼방주유소",37.5041628452,127.0227030256],
        ["도곡1동주민센터사거리",37.4923262312,127.0406547867]

    ];

    var  marker2 = [];
    for (var i = 0; i < planes.length; i++) {
        var marker1 = new L.marker([planes[i][1],planes[i][2]],

                {
                    opacity: 0.7
                }
        )
                .bindPopup(planes[i][0])
                .addTo(map);
    };
    // end of marker
    //-------------------------------------

    var data0= new L.LayerGroup();
    var data1= new L.LayerGroup();
    var data2= new L.LayerGroup();


    update(links,data0);
    update(links1,data1);
    update(links2,data2);
    map.addLayer(data0);

    function newData0(){

        map.removeLayer(data1);
        map.removeLayer(data2);
        map.addLayer(data0);

    }

    function newData1(){

        map.removeLayer(data0);
        map.removeLayer(data2);
        map.addLayer(data1);
    }

    function newData2(){

        map.removeLayer(data0);
        map.removeLayer(data1);
        map.addLayer(data2);
    }



    //----------------------------------
    // update

    function getColor(speed) {
        return speed > 30 ?  '#284ff2' :
                speed > 20  ?  '#28cbf2'://'#c8d938' :
                        speed > 10  ? '#d9a238' :
                                '#d94b38';
    }





    function update(links ,dMap) {

        for (var i = 0; i < links.length; i++) {

            if (links[i].type === "1") {

                var polyline = L.polyline([
                            links[i].source_loc,
                            links[i].target_loc

                        ],
                        {
                            color: getColor(links[i].speed),
                            // color: 'green',
                            weight: 5,
                            opacity: .8,
                            lineJoin: 'round'
                        }
                ).bindPopup(links[i].source + "->" + links[i].target + ":" + links[i].speed + "km/s").addTo(dMap);

                if (links[i].speed < 9) {
                    var circle = L.circle([(links[i].source_loc[0] + links[i].target_loc[0]) / 2,
                        (links[i].source_loc[1] + links[i].target_loc[1]) / 2], 100, {
                    
                        stroke: false,
                        fillColor: '#f03',
                        fillOpacity: 0.3,

                    }).bindPopup("<b>정체구간</b><br>" + links[i].source + "->" + links[i].target + ":" + links[i].speed + "km/s").addTo(dMap);
                  

                }

            }
            else {

                var polyline = L.polyline([


                            [links[i].source_loc[0] + 0.0003, links[i].source_loc[1] + 0.0003],
                            [links[i].target_loc[0] + 0.0003, links[i].target_loc[1] + 0.0003]
                       
                        ],
                        {
                            color: getColor(links[i].speed),
                            weight: 4,
                            opacity: .6,
                            dashArray: '10,15', 
                            lineJoin: 'round'
                        }
                ).bindPopup(links[i].source + "->" + links[i].target + ":" + links[i].speed + "km/s").addTo(dMap);

                if (links[i].speed < 9) {
                    var circle = L.circle([(links[i].source_loc[0] + links[i].target_loc[0]) / 2,
                        (links[i].source_loc[1] + links[i].target_loc[1]) / 2], 100, {
                        // color: 'red',
                        stroke: false,
                        fillColor: '#f03',
                        fillOpacity: 0.3,

                    }).bindPopup("<b>정체구간</b><br>" + links[i].source + "->" + links[i].target + ":" + links[i].speed + "km/s").addTo(dMap);
              

                }

            }

        }
    }
    // end of update


    // add controller

    var info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info'); 
        this.update();
        return this._div;
    };


    info.update = function (props) {
        this._div.innerHTML = '<h4>교통 정체 현황</h4>' +  (props ?
                '<b>' + props.name + '</b><br />' + props.density + ' <sup>2</sup>'
                        : '교통속도(km/s)');
    };

    info.addTo(map);
    //--end of controller



    // add legend
    var legend = L.control({position: 'topright'}); //bottomright

    legend.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend'),
                grades = [0, 10, 20, 30],
                labels = [];

        //  label with a colored square
        for (var i = 0; i < grades.length; i++) {
            div.innerHTML +=
                    '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] +'<br>' : '+');
        }

        return div;
    };

    legend.addTo(map);

    //--end of legend

   

</script>



</body>
</html>